Scale 1: C Db Eb E Gb G A Bb

E||------------------------
B||---------------8-10-11--
G||--------8-9-11----------
D||--10-11-----------------
A||------------------------
E||------------------------

Scale 2: C Db Eb E Gb Ab Bb

E||------------------------
B||---------------9-11-----
G||--------8-9-11----------
D||--10-11-----------------
A||------------------------
E||------------------------

Scale 3: C Db Eb F G A Bb

E||------------------------
B||-------------8-10-11----
G||--------8-10------------
D||--10-11-----------------
A||------------------------
E||------------------------

Scale 4: C Db E F G A

E||------------------------
B||-------------8-10-------
G||--------9-10------------
D||--10-11-----------------
A||------------------------
E||------------------------

Scale 5: C D E F G Ab Bb

E||------------------------
B||----------------9-11----
G||--------9-10-12---------
D||--10-12-----------------
A||------------------------
E||------------------------

Scale 6: C D E Gb Ab Bb

E||------------------------
B||-------------9-11-------
G||--------9-11------------
D||--10-12-----------------
A||------------------------
E||------------------------
